

# 项目性能测试报告

## 01-测试目的

主要对seckill秒杀项目吞吐量和性能有直观的认识

## 02-测试工具

单节点Jmeter

## 03-测试环境

### 3.1 环境

本次测试在Windows11物理机上搭建一个Linux虚拟机，通过Docker部署了Mysql、Redis、Grafana、Influxdb

测试项目也部署在该机器

| 指标     | 参数 |
| -------- | ---- |
| 机器     | 4C8G |
| 集群规模 | 单机 |
| 测试版本 | 1.0  |
| 数据库   | 4C8G |

### 3.1 启动项目

```bash
nohup java -jar seckill-0.0.1.jar 2>&1 &
```



## 04-测试场景

测试场景一般情况下是都是最重要接口：验证seckill服务获取商品信息接口在不同并发规模的表现

**情况01-模拟低延时场景，**用户访问接口并发逐渐增加的过程。接口的响应时间为20ms，线程梯度：5、10、15、20、25、30、35、40个线程，5000次;

- 时间设置：Ramp-up period(inseconds)的值设为对应线程数
- 测试总时长：约等于10ms x 5000次 x 8 = 800s = 7分

**情况02-模拟高延时场景，**用户访问接口并发逐渐增加的过程。接口的响应时间为500ms，线程梯度：100、200、300、400、500、600、700、800个线程，200次; 

- 时间设置：Ramp-up period(inseconds)的值设为对应线程数的1/10；
- 测试总时长：约等于500ms x 200次 x 8 = 800s = 13分





## 05-核心接口的测试结果

### 一、商品详情页涉及到的接口

#### 1、获取商品信息接口

验证seckill服务单节点获取商品信息接口能力性能。**目标峰值TPS：3000，P99响应时间：50ms**

Active Threads：注意压力机的活动线程数并不等同于在线用数中，并发的用户数。压力活动线程数是用来模拟用户发出并发请求的操作。

- 压力机-活动线程数  =模拟=> 系统并发用户数
- 系统并发用户数 =不等于=>  压力机-活动线程数  

TPS、RT

![聚合报告](asset/聚合报告.jpg)

![TPS](asset/TPS.jpg)

![RT](asset/RT.jpg)

![Jmeter](asset/Jmeter_1.jpg)

![Jmeter](asset/Jmeter_2.jpg)

![Prometheus](asset/Prometheus_1.jpg)

![Prometheus](asset/Prometheus_2.jpg)

![Prometheus](asset/Prometheus_3.jpg)

## 06-测试结论

单机单节点服务进行压测，可以看到各个接口容量。本测试供给大家作为参考，如有不足或偏差，请指正！如果对性能有其他需求，可以进行集群扩容。例如:3节点、10节点、100节点...

可以引入Redis缓存可大幅提高性能和吞吐量